# submission2Made

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arrayyan/dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrayyan/dicoding/app/: Application.kt
app/src/main/java/com/arrayyan/dicoding/di/: AppModule.kt
app/src/main/java/com/arrayyan/dicoding/fragment/: MoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/com/arrayyan/dicoding/fragment/adapter/: ContentAdapter.kt
app/src/main/java/com/arrayyan/dicoding/fragment/viewmodel/: MoviesViewModel.kt  TvShowsViewModel.kt
app/src/main/java/com/arrayyan/dicoding/helper/: DataDummy.kt
app/src/main/java/com/arrayyan/dicoding/ui/: SplashScreenActivity.kt
app/src/main/java/com/arrayyan/dicoding/ui/detail/: ContentActivity.kt  DetailContentViewModel.kt
app/src/main/java/com/arrayyan/dicoding/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_info.xml  ic_live_tv.xml  ic_movie.xml  navigation_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/menu/: main_menu.xml  main_navigation.xml  menu_content_detail.xml
app/src/test/java/com/arrayyan/dicoding/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arrayyan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arrayyan/core/data/: ContentRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/arrayyan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/arrayyan/core/data/source/local/entity/: MoviesEntity.kt  TvShowsEntity.kt
core/src/main/java/com/arrayyan/core/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/arrayyan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/arrayyan/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/arrayyan/core/data/source/remote/response/: ContentResponse.kt  ListContentResponse.kt
core/src/main/java/com/arrayyan/core/di/: CoreModule.kt
core/src/main/java/com/arrayyan/core/domain/model/: ContentModel.kt
core/src/main/java/com/arrayyan/core/domain/repository/: IContentRepository.kt
core/src/main/java/com/arrayyan/core/domain/usecase/: ContentInteractor.kt  ContentUseCase.kt
core/src/main/java/com/arrayyan/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPager2Adapter.kt
core/src/main/java/com/arrayyan/core/utils/: AppExecutors.kt  DataMapper.kt  ViewUtils.kt
core/src/main/res/drawable/: progress_load_cover_small.xml  ripple_effect.xml
core/src/main/res/layout/: item_content.xml  layout_progress.xml  layout_toolbar.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
core/src/test/java/com/arrayyan/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/arrayyan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/arrayyan/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/arrayyan/favorite/adapter/: ContentDatabaseAdapter.kt
favorite/src/main/java/com/arrayyan/favorite/di/: favoriteModul.kt
favorite/src/main/java/com/arrayyan/favorite/fragment/: MoviesFavoriteFragment.kt  TvShowsFavoriteFragment.kt
favorite/src/main/java/com/arrayyan/favorite/viewmodel/: MoviesFavoriteViewModel.kt  TvShowsFavoriteViewModel.kt
favorite/src/main/res/drawable/: ic_delete.xml  ic_load.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml
favorite/src/main/res/menu/: menu_sort.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/arrayyan/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
