<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iv_favorite"
        android:icon="@drawable/ic_favorite_active"
        android:title="@string/favorite_title"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/iv_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_change_settings"
                android:title="@string/change_language_settings" />
        </menu>
    </item>
</menu>